# CSharp-nArchitecture

./: nArchitecture.sln
src/demoProjects/kodlama.io.Devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Auths/Constants/: AuthBusinessRulesMessages.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Auths/Dtos/: LoginDto.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/demoProjects/kodlama.io.Devs/Application/Features/GithubProfiles/Constants/: GithubProfileBusinessRulesMessages.cs
src/demoProjects/kodlama.io.Devs/Application/Features/GithubProfiles/Dtos/: CreateGithubProfileDto.cs  DeleteGithubProfileDto.cs  GithubProfileListDto.cs  UpdateGithubProfileDto.cs
src/demoProjects/kodlama.io.Devs/Application/Features/GithubProfiles/Models/: GithubProfileListModel.cs
src/demoProjects/kodlama.io.Devs/Application/Features/GithubProfiles/Profiles/: MappingProfiles.cs
src/demoProjects/kodlama.io.Devs/Application/Features/GithubProfiles/Rules/: GithubProfileBusinessRules.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Languages/Dtos/: DeleteLanguageDto.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Languages/Profiles/: MappingProfile.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Languages/Rules/: LanguageBusinessRules.cs
src/demoProjects/kodlama.io.Devs/Application/Features/OperationClaims/Constants/: OperationClaimBusinessRulesMessages.cs
src/demoProjects/kodlama.io.Devs/Application/Services/AuthService/: AuthManager.cs
src/demoProjects/kodlama.io.Devs/Application/Services/Repositories/: IGithubRepository.cs  ILanguageRepository.cs  IOperationClaimRepository.cs
(+139 files in other folders)
